.site-footer
  background-color: #f4f4f4
  padding: 70px 20px
  text-align: center
  font-size: 14px
  color: #999

  .footer-icons
    margin-bottom: 20px

    a
      color: #aaa
      margin: 0 15px
      font-size: 20px
      transition: color 0.3s ease

      &:hover
        color: #555

  .footer-text
    span
      margin: 0 5px
