.hero-parallax
  background-image: url('../images/banner.jpg')
  background-size: cover
  background-position: center
  background-attachment: fixed
  height: 75vh
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  color: white

.hero-content
  z-index: 2
  padding: 2rem

  h1
    font-size: 3rem
    font-weight: bold
    letter-spacing: 1px
    margin-bottom: 20px

  p
    font-size: 1rem
    opacity: 0.8
    line-height: 1.6

  .btn-pink
    display: inline-block
    margin-top: 30px
    background-color: #ff2c75
    padding: 12px 25px
    color: white
    font-weight: bold
    text-decoration: none
    border-radius: 5px
    transition: background-color 0.3s ease

    &:hover
      background-color: #e22668


.white-section
  background-color: white
  padding: 100px 20px
  text-align: center
  color: #333
.info-section
  background-color: white
  padding: 100px 20px
  text-align: center
  color: #333

  h2
    font-size: 3rem
    font-weight: bold
    margin-bottom: 15px

  .subtitle
    color: #999
    margin-bottom: 40px

  .row
    display: flex
    flex-wrap: wrap
    gap: 20px
    justify-content: center

    .col-md-6
      width: 100%
      max-width: 500px
      text-align: left


