.icons-section
  background-color: white
  padding: 100px 20px
  color: #333

  h2
    font-size: 2rem
    font-weight: bold
    margin-bottom: 10px

  .subtitle
    color: #aaa
    margin-bottom: 50px

  .icons-grid
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 50px

  .icon-item
    max-width: 250px
    text-align: center

    h5
      font-weight: bold
      margin-bottom: 5px

    small
      font-size: 0.8rem
      color: #aaa
      text-transform: uppercase
      display: block
      margin-bottom: 15px

    img
      width: 120px
      height: 120px
      object-fit: cover
      border-radius: 50%
      margin-bottom: 15px
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)

    p
      font-size: 0.9rem
      line-height: 1.6
