.get-in-touch
  background-image: url('../images/banner.jpg')
  background-size: cover
  background-position: center
  background-attachment: fixed
  padding: 100px 20px
  color: white
  text-align: center
  display: flex
  align-items: center
  justify-content: center

  .content
    max-width: 800px

    h2
      font-size: 2rem
      font-weight: bold
      margin-bottom: 15px

    p
      font-size: 1rem
      opacity: 0.8
      margin-bottom: 30px

    .btn-pink
      background-color: #ff2c75
      padding: 12px 25px
      color: white
      font-weight: bold
      text-decoration: none
      border-radius: 5px
      transition: background-color 0.3s ease

      &:hover
        background-color: #e02668
