.main-nav
  position: absolute
  top: 0
  left: 0
  width: 100%
  padding: 30px 40px
  z-index: 10
.main-nav
  position: sticky
  top: 0
  background-color: rgba(0, 0, 0, 0.6) // noir transparent
  z-index: 1000
  backdrop-filter: blur(5px)           // effet "frosted glass"


  .container-nav
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

  .logo
    color: white
    font-size: 1rem

    strong
      font-size: 1.2rem
      letter-spacing: 1px

    span
      font-weight: normal
      font-size: 0.9rem
      margin-left: 5px
      opacity: 0.8

  .nav-links
    display: flex
    gap: 30px
    list-style: none

    a
      color: white
      text-decoration: none
      font-weight: 400
      font-size: 0.95rem
      letter-spacing: 1px
      transition: opacity 0.3s ease

      &:hover
        opacity: 0.7
