.projects-section
  background-color: #f9f9f9
  padding: 100px 20px

  h2
    font-size: 2rem
    font-weight: bold
    margin-bottom: 10px

  .subtitle
    color: #aaa
    margin-bottom: 50px

  .images-row
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 40px
    margin-bottom: 40px

  .project-card
    background-color: white
    padding: 20px
    max-width: 450px
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05)
    border-radius: 5px

    img
      width: 100%
      height: auto
      border-radius: 3px
      margin-bottom: 15px

    h4
      font-size: 1rem
      font-weight: 500
      color: #333

  .buttons-row
    display: flex
    justify-content: center
    gap: 20px

    .btn
      padding: 10px 25px
      border: none
      font-weight: bold
      text-decoration: none
      color: white
      border-radius: 4px
      transition: all 0.3s ease

    .btn-pink
      background-color: #dc244b

      &:hover
        background-color: #e02668

    .btn-dark
      background-color: #333

      &:hover
        background-color: #222
